
        
        //Se procéder pour le porte avion est repeté pour chaque type de bateaux
        while (C <= 2) {
            do {
                gotoligcol(17, 0);
                SetConsoleTextAttribute(hConsole, 11);
                printf("Column:\n");
                SetConsoleTextAttribute(hConsole, 15);
                fflush(stdin);
                scanf("%d", &col);
                while (col > 15 || col < 1) {
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(18, 0);
                    fflush(stdin);
                    scanf("%d", &col);
                }
                gotoligcol(19, 0);
                SetConsoleTextAttribute(hConsole, 11);
                printf("Row:\n");
                SetConsoleTextAttribute(hConsole, 15);
                fflush(stdin);
                scanf("%c", &lig);
                while (lig - 'A' + 1  > 15 || lig - 'A' + 1  < 1) {
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(20, 0);
                    fflush(stdin);
                    scanf("%c", &lig);
                }
            }
            while (mat[lig - 'A' + 1 ][col] != B);
            mat[lig - 'A' + 1 ][col] = 'C';
            gotoligcol(lig - 'A' + 1 , col * 4);
            SetConsoleTextAttribute(hConsole, 10);
            printf("%2c", 'C');
            SetConsoleTextAttribute(hConsole, 15);
            //Gestion des erreurs de saisie
            gotoligcol(21, 0);
            SetConsoleTextAttribute(hConsole, 11);
            printf("How would you like to place your boat n%d ?:\n", compteur_general);
            SetConsoleTextAttribute(hConsole, 15);
            printf("1. Row\n");
            printf("2. Column\n");
            fflush(stdin);
            scanf("%d", &r);
            //Gestion des erreurs de saisie
            while (r != 1 && r != 2) {
                gotoligcol(25,140);
                SetConsoleTextAttribute(hConsole, 12);
                printf("Error.");
                SetConsoleTextAttribute(hConsole, 15);
                gotoligcol(24, 0);
                fflush(stdin);
                scanf("%d", &r);
            }
            for (int j = 1; j < 5; j ++){
                while (r == 1 && mat[lig - 'A' + 1][col + j] != B && mat[lig - 'A' + 1][col - j] != B){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(24, 0);
                    fflush(stdin);
                    scanf("%d", &r);
                }
                while (r == 2 && mat[lig - 'A' + 1 + j][col] != B && mat[lig - 'A' + 1 - j][col] != B){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(24, 0);
                    fflush(stdin);
                    scanf("%d", &r);
                }
            }
            if (r == 1){
                gotoligcol(29, 0);
                SetConsoleTextAttribute(hConsole, 11);
                printf("In which way ?:\n");
                SetConsoleTextAttribute(hConsole, 15);
                printf("1. Towards the left.\n");
                printf("2. Towards the right.\n");
                fflush(stdin);
                scanf("%d", &x);
                //Gestion des erreurs de saisie
                while (x != 1 && x != 2) {
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(32, 0);
                    fflush(stdin);
                    scanf("%d", &x);
                }
                while (x == 1 && col - 4 < 1 || x == 2 && col + 4 > 15){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(32, 0);
                    fflush(stdin);
                    scanf("%d", &x);
                }
                for (int j = 1; j < 5; j ++){
                    while (x == 1 && mat[lig - 'A' + 1 ][col - j] != B) {
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(32, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                if (x == 1 && col - 4 >= 1){
                    for (z = 1; z < 5; z++){
                        mat[lig - 'A' + 1 ][col - z] = 'C';
                        gotoligcol(lig - 'A' + 1 , (col * 4) - (z * 4));
                        SetConsoleTextAttribute(hConsole, 10);
                        printf("%2c", 'C');
                        SetConsoleTextAttribute(hConsole, 15);
                    }
                }
                for (int j = 1; j < 5; j ++){
                    while (x == 2 && mat[lig - 'A' + 1 ][col + j] != B) {
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(32, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                if (x == 2 && col + 4 <= 15) {
                    for (z = 1; z < 5; z++) {
                        mat[lig - 'A' + 1 ][col + z] = 'C';
                        gotoligcol(lig - 'A' + 1 , (col * 4) + (z * 4));
                        SetConsoleTextAttribute(hConsole, 10);
                        printf("%2c", 'C');
                        SetConsoleTextAttribute(hConsole, 15);
                    }
                }
            }
            else {
                SetConsoleTextAttribute(hConsole, 11);
                printf("In which way ?:\n");
                SetConsoleTextAttribute(hConsole, 15);
                printf("1. Upwards.\n");
                printf("2. Downwards.\n");
                fflush(stdin);
                scanf("%d", &x);
                //Gestion des erreurs de saisie
                while (x != 1 && x != 2) {
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(28, 0);
                    fflush(stdin);
                    scanf("%d", &x);
                }
                while(x == 1 && lig - 'A' + 1  - 4 < 1 || x == 2 && lig - 'A' + 1  + 4 > 15){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(28, 0);
                    fflush(stdin);
                    scanf("%d", &x);
                }
                for (int j = 1; j < 5; j ++){
                    while (r == 1 && mat[lig - 'A' + 1 - j][col + j] != B && mat[lig - 'A' + 1 ][col - j] != B){
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(24, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                    while (r == 2 && mat[lig - 'A' + 1 + j][col] != B && mat[lig - 'A' + 1 - j][col] != B){
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(24, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                for (int i = 1; i < 5; i ++){
                    while (x == 1 && mat[lig - 'A' + 1  - i][col] != B) {
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(32, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                if (x == 1 && lig - 'A' + 1  - 4 >= 1){
                    for (z = 1; z < 5; z++) {
                        mat[lig - 'A' + 1  - z][col] = 'C';
                        gotoligcol(lig - 'A' + 1  - z, col * 4);
                        SetConsoleTextAttribute(hConsole, 10);
                        printf("%2c", 'C');
                        SetConsoleTextAttribute(hConsole, 15);
                    }
                }
                for (int i = 1; i < 5; i ++){
                    while (x == 2 && mat[lig - 'A' + 1  + i][col] != B) {
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(32, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                if (x == 2 && lig - 'A' + 1  + 4 <= 15){
                    for (z = 1; z < 5; z++) {
                        mat[lig - 'A' + 1  + z][col] = 'C';
                        gotoligcol(lig - 'A' + 1  + z, col * 4);
                        SetConsoleTextAttribute(hConsole, 10);
                        printf("%2c", 'C');
                        SetConsoleTextAttribute(hConsole, 15);
                    }
                }
            }
            C++;
            compteur_general++;
            gotoligcol(16, 34);
            printf("%d", compteur_general);
            gotoligcol(17, 0);
        }
        while (D <= 3) {
            do{
                gotoligcol(17, 0);
                printf("Column:\n");
                fflush(stdin);
                scanf("%d", &col);
                while (col > 15 || col < 1){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(18, 0);
                    fflush(stdin);
                    scanf("%d", &col);
                }
                gotoligcol(19,0);
                printf("Row:\n");
                fflush(stdin);
                scanf("%c", &lig);
                while (lig - 'A' + 1  > 15 || lig - 'A' + 1  < 1){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(20, 0);
                    fflush(stdin);
                    scanf("%c", &lig);
                }
            }
            while (mat[lig - 'A' + 1 ][col] != B);
            mat[lig - 'A' + 1 ][col] = 'D';
            gotoligcol(lig - 'A' + 1 , col * 4);
            SetConsoleTextAttribute(hConsole, 10);
            printf("%2c", 'D');
            SetConsoleTextAttribute(hConsole, 15);
            gotoligcol(21, 0);
            SetConsoleTextAttribute(hConsole, 11);
            printf("How would you like to place your boat n%d ?:\n", compteur_general);
            SetConsoleTextAttribute(hConsole, 15);
            printf("1. Row\n");
            printf("2. Column\n");
            fflush(stdin);
            scanf("%d", &r);
            //Gestion des erreurs de saisie
            while (r != 1 && r != 2) {
                gotoligcol(25,140);
                SetConsoleTextAttribute(hConsole, 12);
                printf("Error.");
                SetConsoleTextAttribute(hConsole, 15);
                gotoligcol(24, 0);
                fflush(stdin);
                scanf("%d", &r);
            }
            for (int j = 1; j < 3; j ++){
                while (r == 1 && mat[lig - 'A' + 1 ][col + j] != B && mat[lig - 'A' + 1 ][col - j] != B){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(24, 0);
                    fflush(stdin);
                    scanf("%d", &r);
                }
                while (r == 2 && mat[lig - 'A' + 1  + j][col] != B && mat[lig - 'A' + 1  - j][col] != B){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(24, 0);
                    fflush(stdin);
                    scanf("%d", &r);
                }
            }
            if (r == 1) {
                gotoligcol(29, 0);
                SetConsoleTextAttribute(hConsole, 11);
                printf("In which way ?:\n");
                SetConsoleTextAttribute(hConsole, 15);
                printf("1. Towards the left.\n");
                printf("2. Towards the right.\n");
                fflush(stdin);
                scanf("%d", &x);

                while (x != 1 && x != 2) {
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(32, 0);
                    fflush(stdin);
                    scanf("%d", &x);
                }
                while (x == 1 && col - 2 < 1 || x == 2 && col + 2 > 15) {
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(32, 0);
                    fflush(stdin);
                    scanf("%d", &x);
                }
                for (int j = 1; j < 3; j ++){
                    while (x == 1 && mat[lig - 'A' + 1 ][col - j] != B) {
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(32, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                if (x == 1 && col - 2 >= 1){
                    for (z = 1; z < 3; z++) {
                        mat[lig - 'A' + 1 ][col - z] = 'D';
                        gotoligcol(lig - 'A' + 1 , (col - z)* 4);
                        SetConsoleTextAttribute(hConsole, 10);
                        printf("%2c", 'D');
                        SetConsoleTextAttribute(hConsole, 15);
                    }
                }
                for (int j = 1; j < 3; j ++){
                    while (x == 2 && mat[lig - 'A' + 1 ][col + j] != B) {
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(32, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                if (x == 2 && col + 2 <= 15) {
                    for (z = 1; z < 3; z++){
                        mat[lig - 'A' + 1 ][col + z] = 'D';
                        gotoligcol(lig - 'A' + 1 , (col + z) * 4);
                        SetConsoleTextAttribute(hConsole, 10);
                        printf("%2c", 'D');
                        SetConsoleTextAttribute(hConsole, 15);
                    }
                }
            }
            else {
                SetConsoleTextAttribute(hConsole, 11);
                printf("In which way ?:\n");
                SetConsoleTextAttribute(hConsole, 15);
                printf("1. Upwards.\n");
                printf("2. Downwards.\n");
                fflush(stdin);
                scanf("%d", &x);
                //Gestion des erreurs de saisie
                while (x != 1 && x != 2) {
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(28, 0);
                    fflush(stdin);
                    scanf("%d", &x);
                }
                while(x == 1 && lig - 'A' + 1  - 2 < 1 || x == 2 && lig - 'A' + 1  + 2 > 15){
                    gotoligcol(25,140);
                    SetConsoleTextAttribute(hConsole, 12);
                    printf("Error.");
                    SetConsoleTextAttribute(hConsole, 15);
                    gotoligcol(28, 0);
                    fflush(stdin);
                    scanf("%d", &x);
                }
                for (int i = 1; i < 3; i ++){
                    while (x == 1 && mat[lig - 'A' + 1  - i][col] != B) {
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(32, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                if (x == 1 && lig - 'A' + 1  - 2 >= 1) {
                    for (z = 1; z < 3; z++) {
                        mat[lig - 'A' + 1  - z][col * 4] = 'D';
                        gotoligcol(lig - 'A' + 1  - z, col * 4);
                        SetConsoleTextAttribute(hConsole, 10);
                        printf("%2c", 'D');
                        SetConsoleTextAttribute(hConsole, 15);
                    }
                }
                for (int i = 1; i < 3; i ++){
                    while (x == 2 && mat[lig - 'A' + 1  + i][col] != B) {
                        gotoligcol(25,140);
                        SetConsoleTextAttribute(hConsole, 12);
                        printf("Error.");
                        SetConsoleTextAttribute(hConsole, 15);
                        gotoligcol(32, 0);
                        fflush(stdin);
                        scanf("%d", &r);
                    }
                }
                if (x == 2 && lig - 'A' + 1  + 2 <= 15){
                    for (z = 1; z < 3; z++) {
                        mat[lig - 'A' + 1  + z][col * 4] = 'D';
                        gotoligcol(lig - 'A' + 1  + z, col * 4);
                        SetConsoleTextAttribute(hConsole, 10);
                        printf("%2c", 'D');
                        SetConsoleTextAttribute(hConsole, 15);
                    }
                }
            }
            D++;
            compteur_general++;
            gotoligcol(16, 34);
            printf("%d", compteur_general);
            gotoligcol(17, 0);
            }